#pragma once
#include <opencv2\core\core.hpp>
#include <opencv2\highgui.hpp>
#include "Vect.h"
#include "Straight.h"
#include <list>
#include <iterator>
#include <Windows.h>



namespace distortion
{
	//Гиперболическая функция, определяющая модуль смещения каждой точки.
	//Аргументы: 
	// 1) Коэффициент (в диапазоне от 0 до 1), характеризующий как далеко точка находится от края изображения относительно точки, смещение которой задано; 
	// 2) Искривление гиперболы.
	double hyperb(double x, int a = 200);
	//Функция преобразования изображения.
	//В качестве аргументов принимает:
	// 1) Матрицу исходного изображения; 
	// 2) Матрицу в которую можно поместить изображение после преобразования; 
	// 3) Список искажающих векторов;
	// 4) Искривление гиперболы
	bool Change(cv::Mat &base, cv::Mat &img, std::list<Vect> VecList, int a = 200);
}

